.cloudinaryupload {

    &.field {
        padding: 7px 0;
        margin-top: 0;
    }

    &.active {
        background: darkseagreen;
    }

    /*
    padding: 2rem 0;

    &__zone {
        border: 3px dashed black;
        width: 15rem;
        height: 3rem;
        border-radius: 0.75rem;
        background: #FFF;
    }
    */

}